PORT = 5050


# SEND EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = sajibshikder78971@gmail.com
EMAIL_PASS = xsmdlubvxzxojmix

# SEND SMS
AUTH_SID = AC1b99284d4e095d3e34a5d13a820595bd
AUTH_TOKEN = a21b49c3521545e4c8d98b9120fbbb07
AUTH_CELL = +18146793725